#include <winres.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO

FILEVERSION			3,6,4,5
PRODUCTVERSION		3,6,4,5
FILEFLAGS			VS_FF_PRERELEASE|VS_FF_SPECIALBUILD|VS_FF_PRIVATEBUILD
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
FILEOS				VOS_NT
FILETYPE			VFT_APP
BEGIN
BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "ProductName", "sysins"
			VALUE "ProductVersion", "3,6,4,5"
			VALUE "CompanyName", "SYSAdmins"
			VALUE "FileDescription", "sysins for Windows"
			VALUE "FileVersion", "3,6,4,5"
			VALUE "InternalName", "sysins"
			VALUE "LegalCopyright", "Copyright (c) 2019 - 2021"
			VALUE "OriginalFilename", "sysins.exe"
			VALUE "PrivateBuild", ""
			VALUE "SpecialBuild", ""
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END